<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>The Ekmans' Atlas of Emotion</title>
		<meta name="description" content="This collection of maps was created to help you better understand your emotions, where they come from and the effect they have on your life.">
		<meta name="author" content="Stamen Design">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet" type="text/css">

		<style>
			body,
			html {
				height: 100%;
				width: 100%;
				overflow: hidden;

				background-color: #ffffff;
				font-family: 'Raleway', sans-serif;
				font-weight: 200;
				font-size: 14px;
				color: #ffffff;

				text-align: center;
			}

			#banner {
				position: relative;
				top: 10%;
				left: -15em;
				width: 30em;
				margin-left: 50%;

				padding: 2em;
				background-color: rgb(149, 149, 149);
				text-align: left;
			}

			img {
				position: relative;
				max-width: 80%;
				max-height: 50%;
				padding-top: 10%;
				pointer-events: none;
			}

			h1 {
				font-size: 2.5em;
			}
			h3 {
				font-size: 1.25em;
			}
			p {
				font-size: 1.25em;
			}

			a {
				color: inherit;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div id="banner">
			<h3>COMING SOON</h3>
			<h1>THE ATLAS OF EMOTION</h1>
			<p>Learn more about emotion at <a href="http://paulekman.com/">www.paulekman.com</a></p>
		</div>
		<img src="./continents.png">
	</body>

</html>
