<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,500,400,200" rel="stylesheet" type="text/css">
    <style>
        .strategies {
            font-family: Raleway, sans-serif;
            font-size: 15px;
            line-height: 1.5;
            width: 700px;
            padding: 50px;
            margin: 0 auto;
        }

        h1 {
            font-weight: 400;
            font-size: 32px;
            margin-bottom: 12px;
        }

        h2 {
            font-weight: 400;
            font-size: 22px;
        }

        h3 {
            font-weight: 700;
            font-size: 11px;
            text-transform: uppercase;
            margin-bottom: 0;
            margin-top: 0;
        }

        p {
            margin-bottom: 30px;
            margin-top: 0;
        }

        strong {
            font-weight: 500;
        }

        .strategies-intro {}

        .strategies-intro__columns {
            display: flex;
            flex-direction: row;
        }

        .strategies-intro__left img {
            width: 200px;
            margin-right: 50px;
        }

        .strategy-details__columns {
            display: grid;
            grid-template-columns: 1fr 200px;
            column-gap: 60px;
        }

        .strategy-details__right .strategy-details__illustration {
            width: 88px;
            height: auto;
        }

        .strategy-details__insight {
            display: grid;
            grid-template-columns: 0fr 1fr;
            column-gap: 10px;
        }

        .strategy-details__right .strategy-details__insight-icon {
            width: 40px;
            height: auto;
        }

        .strategy-details__right p {
            font-style: italic;
            font-weight: 400;
            font-size: 11px;
            line-height: 18px;
        }
    </style>
</head>

<body>
    <div class="strategies">
        <div class="strategies-intro">
            <h1>Strategies for Navigating Emotions</h1>
            <p>To navigate a life filled with emotions, we need to create space for them, so they don’t throw us
                too far off course. There are two methods for us to create that space, and both are very important.</p>
            <div class="strategies-intro__columns">
                <div class="strategies-intro__left">
                    <img src="../static/img/signpost.png" />
                </div>
                <div class="strategies-intro__right">
                    <p><strong>Reflecting</strong> – we can take some time to reflect on our emotions, sort of like
                        looking
                        back on them, to get ready for next time.</p>
                    <p><strong>In-the-moment</strong> - we can learn to handle our emotions right when they happen, like
                        tools
                        to create space between us and our feelings right when we need it.</p>
                    <p>Keep reading or browse the menu to learn more about these strategies&hellip;</p>
                </div>
            </div>
        </div>

        <div class="strategies-subsection">
            <h1>How to Reflect</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat.</p>
        </div>

        <div class="strategy-details">
            <h2>Labeling</h2>
            <p>What is happening? Developing language to describe our emotions.</p>
            <div class="strategy-details__columns">
                <div class="strategy-details__left">
                    <p><strong>How</strong> – In using the Atlas of Emotion site we can explore, with specificity, what
                        emotion we are
                        feeling. Instead of “I feel bad,” or “I feel stressed” we can identify what emotion we may be
                        experiencing through the families of universal emotions listed or the non universal emotions
                        found
                        here.</p>
                </div>
                <div class="strategy-details__right">
                    <img class="strategy-details__illustration" src="../static/img/label.png" />
                </div>
            </div>
            <div class=" strategy-details__columns">
                <div class="strategy-details__left">
                    <p><strong>Why</strong> – Naming, or labeling our emotions creates a moment of “de-centering.”
                        De-centering means we can
                        re-focus on a bigger perspective by identifying our feelings instead of being caught up in
                        the
                        arousal of an emotion which can saturate our body and mind. Applying a word to identify our
                        emotion
                        supports an ‘emotion granularity.’ We practice our granularity by taking a moment to pause
                        and
                        consider our experience and then label, “Right now I am aware of feeling disappointed.” This
                        simple
                        label doesn’t have to carry any judgment or agenda, just naming can serve to help us see
                        ourselves
                        and the situation more clearly.</p>
                </div>
                <div class="strategy-details__right strategy-details__insight">
                    <img class="strategy-details__insight-icon" src="../static/img/puzzle-head.png" />
                    <div>
                        <h3>Key Insight</h3>
                        <p>Naming an emotion can help us see ourselves and the situation more clearly.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>